<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode0">
    <void property="name">
     <void property="text">
      <string>&lt;&lt;actor&gt;&gt;
user</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>40.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>40.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode1">
    <void property="name">
     <void property="text">
      <string>:UI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>404.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>206.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>404.0</double>
     <double>206.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode2">
    <void property="name">
     <void property="text">
      <string>:CartSystem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>138.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>138.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode1">
      <void method="addChild">
       <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode3">
        <void property="name">
         <void property="text">
          <string>:DBManager</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode4">
        <void property="name">
         <void property="text">
          <string>:Payment
Validator</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object idref="LifelineNode1"/>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode2"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>72.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>80.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>72.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>170.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>104.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>170.0</double>
     <double>104.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>243.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>98.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>243.0</double>
     <double>98.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode2">
    <void method="addChild">
     <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode5">
      <void property="name">
       <void property="text">
        <string>:Customer
Browse
Panel</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode6">
      <void property="name">
       <void property="text">
        <string>:Seller
Browse
Panel</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode7">
      <void property="name">
       <void property="text">
        <string>:Checkout
Browse
Panel</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode8">
      <void property="name">
       <void property="text">
        <string>:Cart</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode9">
      <void property="name">
       <void property="text">
        <string>customer
Side
Panel
:JPanel</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode10">
      <void property="name">
       <void property="text">
        <string>seller
Side
Panel
:JPanel</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode11">
      <void property="name">
       <void property="text">
        <string>checkout
Side
Panel
:JPanel</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode3">
      <void property="implicitParameter">
       <object idref="LifelineNode1"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>436.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>326.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>436.0</double>
     <double>326.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>505.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>320.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>505.0</double>
     <double>320.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>591.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>374.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>591.0</double>
     <double>374.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>675.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>428.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>675.0</double>
     <double>428.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>444.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>763.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>444.0</double>
     <double>763.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>760.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>482.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>760.0</double>
     <double>482.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>839.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>526.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>839.0</double>
     <double>526.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>916.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>590.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>916.0</double>
     <double>590.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>994.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>654.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>994.0</double>
     <double>654.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>324.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>152.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>324.0</double>
     <double>152.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>start</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="LifelineNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="LifelineNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="LifelineNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="LifelineNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="LifelineNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="LifelineNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="LifelineNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>displayLoginScreen()</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="LifelineNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="LifelineNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="LifelineNode1"/>
  </void>
 </object>
</java>
