<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode0">
    <void property="name">
     <void property="text">
      <string>&lt;&lt;actor&gt;&gt; 
user</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>43.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>43.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode1">
    <void property="name">
     <void property="text">
      <string>:UI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>269.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>269.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode2">
    <void property="name">
     <void property="text">
      <string>:Cart</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>934.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>934.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode3">
    <void property="name">
     <void property="text">
      <string>:Inventory</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>430.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>430.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode1">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode2">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode3">
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="ActivationBarNode4">
            <void method="addChild">
             <object class="com.horstmann.violet.CallNode" id="ActivationBarNode5">
              <void method="addChild">
               <object class="com.horstmann.violet.CallNode" id="ActivationBarNode6">
                <void method="addChild">
                 <object class="com.horstmann.violet.CallNode" id="ActivationBarNode7">
                  <void method="addChild">
                   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode8">
                    <void property="implicitParameter">
                     <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode4">
                      <void property="name">
                       <void property="text">
                        <string>:Product</string>
                       </void>
                      </void>
                     </object>
                    </void>
                   </object>
                  </void>
                  <void property="implicitParameter">
                   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode5">
                    <void property="name">
                     <void property="text">
                      <string>product
Line
:JPanel</string>
                     </void>
                    </void>
                   </object>
                  </void>
                 </object>
                </void>
                <void property="implicitParameter">
                 <object idref="LifelineNode5"/>
                </void>
               </object>
              </void>
              <void property="implicitParameter">
               <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode6">
                <void property="name">
                 <void property="text">
                  <string>:Change
Listener</string>
                 </void>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void property="implicitParameter">
             <object idref="LifelineNode4"/>
            </void>
           </object>
          </void>
          <void property="implicitParameter">
           <object idref="LifelineNode4"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode9">
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="ActivationBarNode10">
            <void method="addChild">
             <object class="com.horstmann.violet.CallNode" id="ActivationBarNode11">
              <void method="addChild">
               <object class="com.horstmann.violet.CallNode" id="ActivationBarNode12">
                <void method="addChild">
                 <object class="com.horstmann.violet.CallNode" id="ActivationBarNode13">
                  <void property="implicitParameter">
                   <object idref="LifelineNode2"/>
                  </void>
                 </object>
                </void>
                <void method="addChild">
                 <object class="com.horstmann.violet.CallNode" id="ActivationBarNode14">
                  <void property="implicitParameter">
                   <object idref="LifelineNode2"/>
                  </void>
                 </object>
                </void>
                <void property="implicitParameter">
                 <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode7">
                  <void property="name">
                   <void property="text">
                    <string>customer
Side
Panel
:JPanel</string>
                   </void>
                  </void>
                 </object>
                </void>
               </object>
              </void>
              <void property="implicitParameter">
               <object idref="LifelineNode7"/>
              </void>
             </object>
            </void>
            <void property="implicitParameter">
             <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode8">
              <void property="name">
               <void property="text">
                <string>:Change
Listener</string>
               </void>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void property="implicitParameter">
           <object idref="LifelineNode2"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode2"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode15">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode16">
          <void property="implicitParameter">
           <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode9">
            <void property="name">
             <void property="text">
              <string>:Product</string>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode3"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode1"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>75.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>100.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>75.0</double>
     <double>100.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>301.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>124.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>301.0</double>
     <double>124.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>966.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>148.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>966.0</double>
     <double>148.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>462.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>770.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>462.0</double>
     <double>770.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1052.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1052.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1084.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>172.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1084.0</double>
     <double>172.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>1092.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>201.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1092.0</double>
     <double>201.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1226.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1226.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1258.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>225.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1258.0</double>
     <double>225.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>1366.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1366.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>1398.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>249.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1398.0</double>
     <double>249.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1406.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>278.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1406.0</double>
     <double>278.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>1100.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>302.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1100.0</double>
     <double>302.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>560.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>560.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode16"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>592.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>794.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>592.0</double>
     <double>794.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>684.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>684.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>807.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>807.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>716.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>509.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>716.0</double>
     <double>509.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>724.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>538.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>724.0</double>
     <double>538.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>974.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>461.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>974.0</double>
     <double>461.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>982.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>562.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>982.0</double>
     <double>562.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode14"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>982.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>616.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>982.0</double>
     <double>616.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>839.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>485.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>839.0</double>
     <double>485.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>Clicks Decrement button</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>decrement(product)</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>increment(product)</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>decrement()</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>notifyListeners()</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>stateChanged(event)</string>
    </void>
   </object>
   <object idref="ActivationBarNode4"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>notify()</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>repaint()</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getQuantity()</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>increment()</string>
    </void>
   </object>
   <object idref="ActivationBarNode15"/>
   <object idref="ActivationBarNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>repaint()</string>
    </void>
   </object>
   <object idref="ActivationBarNode11"/>
   <object idref="ActivationBarNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>notifyListeners()</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getQuantiy()</string>
    </void>
   </object>
   <object idref="ActivationBarNode12"/>
   <object idref="ActivationBarNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>getTotal()</string>
    </void>
   </object>
   <object idref="ActivationBarNode12"/>
   <object idref="ActivationBarNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>stateChanged(event)</string>
    </void>
   </object>
   <object idref="ActivationBarNode9"/>
   <object idref="ActivationBarNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>notify()</string>
    </void>
   </object>
   <object idref="ActivationBarNode10"/>
   <object idref="ActivationBarNode11"/>
  </void>
 </object>
</java>
